# nota-tabula-account-service

./: Dockerfile  README.md  pom.xml
adapter/: pom.xml
adapter/adapter-jpa/: pom.xml
adapter/adapter-jpa/src/main/java/com/devilpanda/account_service/adapter/jpa/: UserRepository.java
adapter/adapter-jpa/src/main/java/com/devilpanda/user_service/adapter/jpa/: UserRepository.java
adapter/adapter-rest/: pom.xml
adapter/adapter-rest/src/main/java/com/devilpanda/account_service/adapter/rest/: RestExceptionHandler.java  UserController.java  UserDto.java  UserDtoMapper.java  UserFormDto.java
adapter/adapter-rest/src/main/java/com/devilpanda/user_service/adapter/rest/: OrganizationController.java  RestExceptionHandler.java  UserController.java  UserDto.java  UserDtoMapper.java  UserFormDto.java
adapter/adapter-rest/src/main/java/com/devilpanda/user_service/adapter/rest/dto/: UserAuthDto.java  UserCreationRequestDto.java  UserDto.java  UserDtoMapper.java
adapter/adapter-rest/src/test/java/com/devilpanda/account_service/adapter/rest/: UserDtoMapperTest.java
adapter/adapter-rest/src/test/java/com/devilpanda/user_service/adapter/rest/: UserAuthDtoMapperTest.java  UserDtoMapperTest.java
adapter/adapter-rest/src/test/resources/UserDtoMapper/: User.json  UserCreationRequestDto.json  UserDto.json  UserFormDto.json  User_created.json
app/: pom.xml
app/app-api/: pom.xml
app/app-api/src/main/java/com/devilpanda/account_service/app/api/: UserAlreadyExistsException.java  UserService.java
app/app-api/src/main/java/com/devilpanda/user_service/app/api/: UserAlreadyExistsException.java  UserNotFoundException.java  UserService.java
app/app-impl/: pom.xml
app/app-impl/src/main/java/com/devilpanda/account_service/app/impl/: UserServiceImpl.java
app/app-impl/src/main/java/com/devilpanda/user_service/app/impl/: UserServiceImpl.java
domain/: pom.xml
domain/src/main/java/com/devilpanda/account_service/domain/: BaseEntity.java  User.java
domain/src/main/java/com/devilpanda/user_service/domain/: BaseEntity.java  Organization.java  OrganizationRole.java  Project.java  Team.java  TeamRole.java  User.java  UserOrganization.java
fw/: pom.xml
fw/src/main/java/com/devilpanda/account_service/fw/: AccountServiceApplication.java  SwaggerConfig.java
fw/src/main/java/com/devilpanda/user_service/fw/: SwaggerConfig.java  UserServiceApplication.java
fw/src/main/resources/: application.yaml  banner.txt
fw/src/main/resources/db/migration/: V1__create_users.sql  V2__create_team.sql  V3__create_organization.sql  V4__create_project.sql  V5__alter_users_table.sql
fw/src/test/java/com/devilpanda/account_service/fw/: AbstractApiIntegrationTest.java  AccountServiceApplicationTests.java  UserControllerIntegrationTest.java
fw/src/test/java/com/devilpanda/user_service/fw/: AbstractApiIntegrationTest.java  UserControllerIntegrationTest.java  UserServiceApplicationTests.java
fw/src/test/resources/: application-test.yaml
parent/: pom.xml
