<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.devilpanda</groupId>
		<version>1.0</version>
		<relativePath>parent</relativePath>
	</parent>

	<artifactId>account_service</artifactId>
	<packaging>pom</packaging>
	<name>Nota Tabula - Account Service</name>
	<description>Service for user control</description>

	<modules>
		<module>parent</module>
		<module>fw</module>
		<module>domain</module>
		<module>app</module>
		<module>adapter</module>
	</modules>

</project>
